<?php

$list_city = array(
	'angiang' =>
		array(
			'An Giang',
			'An Giang',
			'An Phu',
			'Chau doc',
			'Chau Phu',
			'Chau Thanh',
			'Cho Moi',
			'Long Xuyen',
			'Phu Tan',
			'Tan Chau',
			'Thoai Son',
			'Tinh Bien',
			'Tri Ton',
		),
	'bariavungtau' =>
		array(
			'Bà Rịa - Vũng Tàu',
			'Ba Ria - Vung Tau',
			'Con dao',
			'Dat o',
			'Tan Thanh',
			'Vung Tau',
			'Xuyen Moc',
			'Ba Ria',
			'Chau duc',
			'Long dien',
			'Ngai Giao'
		),
	'bacgiang' =>
		array(
			'Bắc Giang',
			'Bac Giang',
			'Hiep Hoa',
			'Lang Giang',
			'Luc Nam',
			'Luc Ngan',
			'Son dong',
			'Tan Yen',
			'Viet Yen',
			'Yen Dung',
			'Yen The',
		),
	'backan' =>
		array(
			'Bắc Kạn',
			'Bac Kan',
			'Ba Be',
			'Bach Thong',
			'Bac Kan',
			'Cho don',
			'Cho Moi',
			'Na Ri',
			'Ngan Son',
			'Pac Nam',
		),
	'baclieu' =>
		array(
			'Bạc Liêu',
			'Bac Lieu',
			'Bac Lieu',
			'dong Hai',
			'Gia Rai',
			'Hoa Binh',
			'Hong Dan',
			'Phuoc Long',
			'Vinh Loi',
		),
	'bacninh' =>
		array(
			'Bắc Ninh',
			'Bac Ninh',
			'Gia Binh',
			'Luong Tai',
			'Que Vo',
			'Thuan Thanh',
			'Tien Du',
			'Tu Son',
			'Yen Phong',
		),
	'bentre' =>
		array(
			'Bến Tre',
			'Ben Tre',
			'Ba Tri',
			'Binh dai',
			'Chau Thanh',
			'Cho Lach',
			'Giong Trom',
			'Mo Cay Bac',
			'Mo Cay Nam',
			'Thanh Phu',

		),
	'binhdinh' =>
		array(
			'Bình Định',
			'Binh Dinh',
			'An Lao',
			'An Nhon',
			'Hoai an',
			'Hoai Nhon',
			'Phu Cat',
			'Phu My',
			'Quy Nhon',
			'Tay Son',
			'Tuy Phuoc',
			'Van Canh',
			'Vinh Thanh',
		),
	'binhduong' =>
		array(
			'Bình Dương',
			'Binh Duong',
			'Bau Bang',
			'Bac Tan Uyen',
			'Ben Cat',
			'Dau Tieng',
			'Di An',
			'Phu Giao',
			'Tan Uyen',
			'Thu Dau Mot',
			'Lai Thieu'
		),
	'binhphuoc' =>
		array(
			'Bình Phước',
			'Binh Phuoc',
			'Binh Long',
			'Bu dang',
			'Bu dop',
			'Bu Gia Map',
			'Chon Thanh',
			'dong Phu',
			'dong Xoai',
			'Hon Quan',
			'Loc Ninh',
			'Phu Rieng',
			'Phuoc Long',
		),
	'binhthuan' =>
		array(
			'Bình Thuận',
			'Binh Thuan',
			'Bac Binh',
			'duc Linh',
			'Ham Tan',
			'Ham Thuan Bac',
			'Ham Thuan Nam',
			'La Gi',
			'Phan Thiet',
			'Phu Quy',
			'Tanh Linh',
			'Tuy Phong',
		),
	'camau' =>
		array(
			'Cà Mau',
			'Ca Mau',
			'Ca Mau',
			'Cai Nuoc',
			'dam Doi',
			'Nam Can',
			'Ngoc Hien',
			'Phu Tan',
			'Thoi Binh',
			'Tran Van Thoi',
			'U Minh',
		),
	'caobang' =>
		array(
			'Cao Bằng',
			'Cao Bang',
			'Bao Lac',
			'Bao Lam',
			'Ha Quang',
			'Ha Lang',
			'Hoa An',
			'Nguyen Binh',
			'Phuc Hoa',
			'Quang Uyen',
			'Thach An',
			'Thong Nong',
			'Tra Linh',
			'Trung Khanh',
		),
	'daklak' =>
		array(
			'Đắk Lắk',
			'Dak Lak',
			'Dac Lak',
			'Dac Lac',
			'Buon don',
			'Buon Ho',
			'Buon Me Thuot',
			'Buon Ma Thuot',
			'Cu Kuin',
			'Cu Mgar',
			'Ea Hleo',
			'Ea Kar',
			'Ea Sup',
			'Krong Ana',
			'Krong Bong',
			'Krong Buk',
			'Krong Nang',
			'Krong Pak',
			'Lak',
			'Mdrak',
		),
	'daknong' =>
		array(
			'Đắk Nông',
			'Dak Nong',
			'Gia Nghia',
			'Tuy duc',
			'Cu Jut',
			'dak Glong',
			'dak Mil',
			'dak Rlap',
			'dak Song',
			'Krong No',
		),
	'dienbien' =>
		array(
			'Điện Biên',
			'Dien Bien',
			'dien Bien',
			'dien Bien dong',
			'dien Bien Phu',
			'Muong ang',
			'Muong Cha',
			'Muong Lay',
			'Muong Nhe',
			'Nam Po',
			'Tua Chua',
			'Tuan Giao',
		),
	'dongnai' =>
		array(
			'Đồng Nai',
			'Dong Nai',
			'Bien Hoa',
			'Cam My',
			'dinh Quan',
			'Long Khanh',
			'Long Thanh',
			'Nhon Trach',
			'Tan Phu',
			'Thong Nhat',
			'Trang Bom',
			'Vinh Cuu',
			'Xuan Loc',
			'Gia Kiem',
			'Ho Nai'
		),
	'dongthap' =>
		array(
			'Đồng Tháp',
			'Dong Thap',
			'Cao Lanh',
			'Cao Lanh',
			'Chau Thanh',
			'Hong Ngu',
			'Hong Ngu',
			'Lai Vung',
			'Lap Vo',
			'Sa dec',
			'Tam Nong',
			'Tan Hong',
			'Thanh Binh',
			'Thap Muoi',
		),
	'gialai' =>
		array(
			'Gia Lai',
			'Gia Lai',
			'An Khe',
			'Ayun Pa',
			'Chu Pah',
			'Chu Prong',
			'Chu Puh',
			'Chu Se',
			'dak doa',
			'dak Po',
			'duc Co',
			'Ia Grai',
			'Ia Pa',
			'KBang',
			'Kong Chro',
			'Krong Pa',
			'Mang Yang',
			'Phu Thien',
			'Pleiku',
		),
	'hagiang' =>
		array(
			'Hà Giang',
			'Ha Giang',
			'Bac Me',
			'Bac Quang',
			'dong Van',
			'Ha Giang',
			'Hoang Su Phi',
			'Meo Vac',
			'Quan Ba',
			'Quang Binh',
			'Vi Xuyen',
			'Xin Man',
			'Yen Minh',
		),
	'hanam' =>
		array(
			'Hà Nam',
			'Ha Nam',
			'Binh Luc',
			'Duy Tien',
			'Kim Bang',
			'Ly Nhan',
			'Phu Ly',
			'Thanh Liem',
		),
	'hatinh' =>
		array(
			'Hà Tĩnh',
			'Ha Tinh',
			'Can Loc',
			'Cam Xuyen',
			'duc Tho',
			'Ha Tinh',
			'Hong Linh',
			'Huong Khe',
			'Huong Son',
			'Ky Anh',
			'Ky Anh',
			'Loc Ha',
			'Nghi Xuan',
			'Thach Ha',
			'Vu Quang',
		),
	'haiduong' =>
		array(
			'Hải Dương',
			'Hai Duong',
			'Binh Giang',
			'Cam Giang',
			'Chi Linh',
			'Gia Loc',
			'Hai Duong',
			'Kim Thanh',
			'Kinh Mon',
			'Nam Sach',
			'Ninh Giang',
			'Thanh Ha',
			'Thanh Mien',
			'Tu Ky',
		),
	'haugiang' =>
		array(
			'Hậu Giang',
			'Hau Giang',
			'Chau Thanh',
			'Chau Thanh A',
			'Long My',
			'Long My',
			'Nga Bay',
			'Phung Hiep',
			'Vi Thanh',
			'Vi Thuy',
		),
	'hoabinh' =>
		array(
			'Hòa Bình',
			'Hoa Binh',
			'Cao Phong',
			'da Bac',
			'Hoa Binh',
			'Kim Boi',
			'Ky Son',
			'Lac Son',
			'Lac Thuy',
			'Luong Son',
			'Mai Chau',
			'Tan Lac',
			'Yen Thuy',
			'Phuong Lam'
		),
	'hungyen' =>
		array(
			'Hưng Yên',
			'Hung Yen',
			'an Thi',
			'Hung Yen',
			'Khoai Chau',
			'Kim dong',
			'My Hao',
			'Phu Cu',
			'Tien Lu',
			'Van Giang',
			'Van Lam',
			'Yen My',
		),
	'khanhhoa' =>
		array(
			'Khánh Hòa',
			'Khanh Hoa',
			'Cam Lam',
			'Cam Ranh',
			'Dien Khanh',
			'Khanh Son',
			'Khanh Vinh',
			'Nha Trang',
			'Ninh Hoa',
			'Truong Sa',
			'Van Ninh',
		),
	'kiengiang' =>
		array(
			'Kiên Giang',
			'Kien Giang',
			'An Bien',
			'An Minh',
			'Chau Thanh',
			'Giang Thanh',
			'Giong Rieng',
			'Go Quao',
			'Ha Tien',
			'Hon dat',
			'Kien Hai',
			'Kien Luong',
			'Phu Quoc',
			'Rach Gia',
			'Tan Hiep',
			'U Minh Thuong',
			'Vinh Thuan',
		),
	'kontum' =>
		array(
			'Kon Tum',
			'Kon Tum',
			'dak Glei',
			'dak Ha',
			'dak To',
			'Ia HDrai',
			'Kon Plong',
			'Kon Ray',
			'Kon Tum',
			'Ngoc Hoi',
			'Sa Thay',
			'Tu Mo Rong',
		),
	'laichau' =>
		array(
			'Lai Châu',
			'Lai Chau',
			'Lai Chau',
			'Muong Te',
			'Nam Nhun',
			'Phong Tho',
			'Sin Ho',
			'Tam duong',
			'Tan Uyen',
			'Than Uyen',
		),
	'lamdong' =>
		array(
			'Lâm Đồng',
			'Lam Dong',
			'Bao Lam',
			'Bao Loc',
			'Cat Tien',
			'Di Linh',
			'da Lat',
			'da Huoai',
			'da Teh',
			'dam Rong',
			'don Duong',
			'duc Trong',
			'Lac Duong',
			'Lam Ha',
		),
	'langson' =>
		array(
			'Lạng Sơn',
			'Lang Son',
			'Bac Son',
			'Binh Gia',
			'Cao Loc',
			'Chi Lang',
			'dinh Lap',
			'Huu Lung',
			'Lang Son',
			'Loc Binh',
			'Trang dinh',
			'Van Lang',
			'Van Quan',
		),
	'laocai' =>
		array(
			'Lào Cai',
			'Lao Cai',
			'Bao Thang',
			'Bao Yen',
			'Bat Xat',
			'Bac Ha',
			'Lao Cai',
			'Muong Khuong',
			'Sa Pa',
			'Si Ma Cai',
			'Van Ban',
		),
	'longan' =>
		array(
			'Long An',
			'Long An',
			'Ben Luc',
			'Can duoc',
			'Can Giuoc',
			'Chau Thanh',
			'duc Hoa',
			'duc Hue',
			'Kien Tuong',
			'Moc Hoa',
			'Tan An',
			'Tan Hung',
			'Tan Thanh',
			'Tan Tru',
			'Thanh Hoa',
			'Thu Thua',
			'Vinh Hung',
		),
	'namdinh' =>
		array(
			'Nam Định',
			'Nam Dinh',
			'Giao Thuy',
			'Hai Hau',
			'My Loc',
			'Nam dinh',
			'Nam Truc',
			'Nghia Hung',
			'Truc Ninh',
			'Vu Ban',
			'Xuan Truong',
			'y Yen',
		),
	'nghean' =>
		array(
			'Nghệ An',
			'Nghe An',
			'Anh Son',
			'Con Cuong',
			'Cua Lo',
			'Dien Chau',
			'do Luong',
			'Hoang Mai',
			'Hung Nguyen',
			'Ky Son',
			'Nam dan',
			'Nghi Loc',
			'Nghia dan',
			'Que Phong',
			'Quy Chau',
			'Quy Hop',
			'Quynh Luu',
			'Tan Ky',
			'Thai Hoa',
			'Thanh Chuong',
			'Tuong Duong',
			'Vinh',
			'Yen Thanh',
		),
	'ninhbinh' =>
		array(
			'Ninh Bình',
			'Ninh Binh',
			'Gia Vien',
			'Hoa Lu',
			'Kim Son',
			'Nho Quan',
			'Ninh Binh',
			'Tam diep',
			'Yen Khanh',
			'Yen Mo',
		),
	'ninhthuan' =>
		array(
			'Ninh Thuận',
			'Ninh Thuan',
			'Bac ai',
			'Ninh Hai',
			'Ninh Phuoc',
			'Ninh Son',
			'Phan Rang-Thap Cham',
			'Phan Rang',
			'Thuan Bac',
			'Thuan Nam',
		),
	'phutho' =>
		array(
			'Phú Thọ',
			'Phu Tho',
			'Cam Khe',
			'doan Hung',
			'Ha Hoa',
			'Lam Thao',
			'Phu Tho',
			'Phu Ninh',
			'Tam Nong',
			'Tan Son',
			'Thanh Ba',
			'Thanh Son',
			'Thanh Thuy',
			'Viet Tri',
			'Yen Lap',
		),
	'quangbinh' =>
		array(
			'Quảng Bình',
			'Quang Binh',
			'Ba don',
			'Bo Trach',
			'dong Hoi',
			'Le Thuy',
			'Minh Hoa',
			'Quang Ninh',
			'Quang Trach',
			'Tuyen Hoa',
		),
	'quangnam' =>
		array(
			'Quảng Nam',
			'Quang Nam',
			'Bac Tra My',
			'Duy Xuyen',
			'dai Loc',
			'dien Ban',
			'dong Giang',
			'Hiep duc',
			'Hoi An',
			'Nam Giang',
			'Nam Tra My',
			'Nong Son',
			'Nui Thanh',
			'Phu Ninh',
			'Phuoc Son',
			'Que Son',
			'Tam Ky',
			'Tay Giang',
			'Thang Binh',
			'Tien Phuoc',
		),
	'quangngai' =>
		array(
			'Quảng Ngãi',
			'Quang Ngai',
			'Ba To',
			'Binh Son',
			'duc Pho',
			'Ly Son',
			'Minh Long',
			'Mo duc',
			'Nghia Hanh',
			'Quang Ngai',
			'Son Ha',
			'Son Tay',
			'Son Tinh',
			'Tay Tra',
			'Tra Bong',
			'Tu Nghia',

		),
	'quangninh' =>
		array(
			'Quảng Ninh',
			'Quang Ninh',
			'Ba Che',
			'Binh Lieu',
			'Cam Pha',
			'Co To',
			'dam Ha',
			'dong Trieu',
			'Ha Long',
			'Hai Ha',
			'Hoanh Bo',
			'Mong Cai',
			'Quang Yen',
			'Tien Yen',
			'Uong Bi',
			'Van don',
		),
	'quangtri' =>
		array(
			'Quảng Trị',
			'Quang Tri',
			'Cam Lo',
			'Con Co',
			'da Krong',
			'dong Ha',
			'Gio Linh',
			'Hai Lang',
			'Huong Hoa',
			'Quang Tri',
			'Trieu Phong',
			'Vinh Linh',
			'Khe Sanh'
		),
	'soctrang' =>
		array(
			'Sóc Trăng',
			'Soc Trang',
			'Chau Thanh',
			'Cu Lao Dung',
			'Ke Sach',
			'Long Phu',
			'My Tu',
			'My Xuyen',
			'Nga Nam',
			'Soc Trang',
			'Thanh Tri',
			'Tran de',
			'Vinh Chau',
		),
	'sonla' =>
		array(
			'Sơn La',
			'Son La',
			'Bac Yen',
			'Mai Son',
			'Moc Chau',
			'Muong La',
			'Phu Yen',
			'Quynh Nhai',
			'Song Ma',
			'Sop Cop',
			'Son La',
			'Thuan Chau',
			'Van Ho',
			'Yen Chau',
		),
	'tayninh' =>
		array(
			'Tây Ninh',
			'Tay Ninh',
			'Ben Cau',
			'Chau Thanh',
			'Duong Minh Chau',
			'Go Dau',
			'Hoa Thanh',
			'Tan Bien',
			'Tan Chau',
			'Tay Ninh',
			'Trang Bang',
			'Song Be'
		),
	'thaibinh' =>
		array(
			'Thái Bình',
			'Thai Binh',
			'dong Hung',
			'Hung Ha',
			'Kien Xuong',
			'Quynh Phu',
			'Thai Binh',
			'Thai Thuy',
			'Tien Hai',
			'Vu Thu',
		),
	'thainguyen' =>
		array(
			'Thái Nguyên',
			'Thai Nguyen',
			'dai Tu',
			'dinh Hoa',
			'dong Hy',
			'Pho Yen',
			'Phu Binh',
			'Phu Luong',
			'Song Cong',
			'Thai Nguyen',
			'Vo Nhai',
		),
	'thanhhoa' =>
		array(
			'Thanh Hóa',
			'Thanh Hoa',
			'Ba Thuoc',
			'BIm Son',
			'Cam Thuy',
			'dong Son',
			'Ha Trung',
			'Hau Loc',
			'Hoang Hoa',
			'Lang Chanh',
			'Muong Lat',
			'Nga Son',
			'Ngoc Lac',
			'Nhu Thanh',
			'Nhu Xuan',
			'Nong Cong',
			'Quan Hoa',
			'Quan Son',
			'Quang Xuong',
			'Sam Son',
			'Thach Thanh',
			'Thanh Hoa',
			'Thieu Hoa',
			'Tho Xuan',
			'Thuong Xuan',
			'Tinh Gia',
			'Trieu Son',
			'Vinh Loc',
			'Yen dinh',
		),
	'thuathienhue' =>
		array(
			'Thừa Thiên Huế',
			'Thua Thien Hue',
			'Hue',
			'Huong Thuy',
			'Huong Tra',
			'Nam dong',
			'A Luoi',
			'Phong dien',
			'Phu Loc',
			'Phu Vang',
			'Quang dien',
			'Binh Tri Thien',
		),
	'tiengiang' =>
		array(
			'Tiền Giang',
			'Tien Giang',
			'Cai Lay',
			'Cai Lay',
			'Cai Be',
			'Chau Thanh',
			'Cho Gao',
			'Go Cong',
			'Go Cong dong',
			'Go Cong Tay',
			'My Tho',
			'Tan Phu dong',
			'Tan Phuoc',
		),
	'travinh' =>
		array(
			'Trà Vinh',
			'Tra Vinh',
			'Cang Long',
			'Cau Ke',
			'Cau Ngang',
			'Chau Thanh',
			'Duyen Hai',
			'Duyen Hai',
			'Tieu Can',
			'Tra Cu',
			'Tra Vinh',
		),
	'tuyenquang' =>
		array(
			'Tuyên Quang',
			'Tuyen Quang',
			'Chiem Hoa',
			'Ham Yen',
			'Lam Binh',
			'Na Hang',
			'Son Duong',
			'Tuyen Quang',
			'Yen Son',
		),
	'vinhlong' =>
		array(
			'Vĩnh Long',
			'Vinh Long',
			'Binh Minh',
			'Binh Tan',
			'Long Ho',
			'Mang Thit',
			'Tam Binh',
			'Tra on',
			'Vinh Long',
			'Vung Liem',
		),
	'vinhphuc' =>
		array(
			'Vĩnh Phúc',
			'Vinh Phuc',
			'Binh Xuyen',
			'Lap Thach',
			'Phuc Yen',
			'Song Lo',
			'Tam Duong',
			'Tam dao',
			'Vinh Tuong',
			'Vinh Yen',
			'Yen Lac',
		),
	'yenbai' =>
		array(
			'Yên Bái',
			'Yen Bai',
			'Luc Yen',
			'Mu Cang Chai',
			'Nghia Lo',
			'Tram Tau',
			'Tran Yen',
			'Van Chan',
			'Van Yen',
			'Yen Bai',
			'Yen Binh',
		),
	'phuyen' =>
		array(
			'Phú Yên',
			'Phu Yen',
			'dong Hoa',
			'dong Xuan',
			'Phu Hoa',
			'Song Cau',
			'Song Hinh',
			'Son Hoa',
			'Tay Hoa',
			'Tuy An',
			'Tuy Hoa',
		),
	'cantho' =>
		array(
			'Cần Thơ',
			'Can Tho',
			'Binh Thuy',
			'Cai Rang',
			'Co do',
			'Ninh Kieu',
			'o Mon',
			'Phong dien',
			'Thot Not',
			'Thoi Lai',
			'Vinh Thanh',
		),
	'danang' =>
		array(
			'Đà Nẵng',
			'Da Nang',
			'Cam Le',
			'Hai Chau',
			'Hoa Vang',
			'Hoang Sa',
			'Lien Chieu',
			'Ngu Hanh Son',
			'Son Tra',
			'Thanh Khe',
		),
	'haiphong' =>
		array(
			'Hải Phòng',
			'Hai Phong',
			'An Duong',
			'An Lao',
			'Bach Long Vi',
			'Cat Hai',
			'Duong Kinh',
			'do Son',
			'Hai An',
			'Hong Bang',
			'Kien An',
			'Kien Thuy',
			'Le Chan',
			'Ngo Quyen',
			'Thuy Nguyen',
			'Tien Lang',
			'Vinh Bao',
		),
	'hanoi' =>
		array(
			'Hà Nội',
			'Ha Noi',
			'HaNoi',
			'Ba dinh',
			'Ba Vi',
			'Bac Tu Liem',
			'Cau Giay',
			'Chuong My',
			'dan Phuong',
			'dong Anh',
			'dong da',
			'Gia Lam',
			'Ha dong',
			'Ha Tay',
			'Hai Ba Trung',
			'Hoai duc',
			'Hoan Kiem',
			'Hoang Mai',
			'Long Bien',
			'Me Linh',
			'My duc',
			'Nam Tu Liem',
			'Phu Xuyen',
			'Phuc Tho',
			'Quoc Oai',
			'Soc Son',
			'Son Tay',
			'Tay Ho',
			'Thach That',
			'Thanh Oai',
			'Thanh Tri',
			'Thanh Xuan',
			'Thuong Tin',
			'Ung Hoa',
		),
	'tphcm' =>
		array(
			'TP HCM',
			'TP HCM',
			'Ho Chi Minh',
			'Binh Chanh',
			'Binh Tan',
			'Binh Thanh',
			'Can Gio',
			'Cu Chi',
			'Go Vap',
			'Hoc Mon',
			'Nha Be',
			'Phu Nhuan',
			'Quan 1',
			'Quan 2',
			'Quan 3',
			'Quan 4',
			'Quan 5',
			'Quan 6',
			'Quan 7',
			'Quan 8',
			'Quan 9',
			'Quan 10',
			'Quan 11',
			'Quan 12',
			'Tan Binh',
			'Tan Phu',
			'Thu duc',
		),
);

return $list_city;