<?php

/* 
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

class CountryHelper
{
	static $country_list = array(

		array("Afghanistan","AF","AFG","004"),
		array("ALA","Aland Islands","AX","ALA","248"),
		array("Albania","AL","ALB","008"),
		array("Algeria","DZ","DZA","012"),
		array("American Samoa","AS","ASM","016"),
		array("Andorra","AD","AND","020"),
		array("Angola","AO","AGO","024"),
		array("Anguilla","AI","AIA","660"),
		array("Antarctica","AQ","ATA","010"),
		array("Antigua and Barbuda","AG","ATG","028"),
		array("Argentina","AR","ARG","032"),
		array("Armenia","AM","ARM","051"),
		array("Aruba","AW","ABW","533"),
		array("Australia","AU","AUS","036"),
		array("Austria","AT","AUT","040"),
		array("Azerbaijan","AZ","AZE","031"),
		array("Bahamas","BS","BHS","044"),
		array("Bahrain","BH","BHR","048"),
		array("Bangladesh","BD","BGD","050"),
		array("Barbados","BB","BRB","052"),
		array("Belarus","BY","BLR","112"),
		array("Belgium","BE","BEL","056"),
		array("Belize","BZ","BLZ","084"),
		array("Benin","BJ","BEN","204"),
		array("Bermuda","BM","BMU","060"),
		array("Bhutan","BT","BTN","064"),
		array("Bolivia","BO","BOL","068"),
		array("Bosnia and Herzegovina","BA","BIH","070"),
		array("Botswana","BW","BWA","072"),
		array("Bouvet Island","BV","BVT","074"),
		array("Brazil","BR","BRA","076"),
		array("British Virgin Islands","VG","VGB","092"),
		array("British Indian Ocean Territory","IO","IOT","086"),
		array("Brunei Darussalam","BN","BRN","096"),
		array("Bulgaria","BG","BGR","100"),
		array("Burkina Faso","BF","BFA","854"),
		array("Burundi","BI","BDI","108"),
		array("Cambodia","KH","KHM","116"),
		array("Cameroon","CM","CMR","120"),
		array("Canada","CA","CAN","124"),
		array("Cape Verde","CV","CPV","132"),
		array("Cayman Islands","KY","CYM","136"),
		array("Central African Republic","CF","CAF","140"),
		array("Chad","TD","TCD","148"),
		array("Chile","CL","CHL","152"),
		array("China","CN","CHN","156"),
		array("Hong Kong, SAR China","HK","HKG","344"),
		array("Macao, SAR China","MO","MAC","446"),
		array("Christmas Island","CX","CXR","162"),
		array("Cocos (Keeling) Islands","CC","CCK","166"),
		array("Colombia","CO","COL","170"),
		array("Comoros","KM","COM","174"),
		array("Congo (Brazzaville)","CG","COG","178"),
		array("Congo, (Kinshasa)","CD","COD","180"),
		array("Cook Islands","CK","COK","184"),
		array("Costa Rica","CR","CRI","188"),
		array("Côte d'Ivoire","CI","CIV","384"),
		array("Croatia","HR","HRV","191"),
		array("Cuba","CU","CUB","192"),
		array("Cyprus","CY","CYP","196"),
		array("Czech Republic","CZ","CZE","203"),
		array("Denmark","DK","DNK","208"),
		array("Djibouti","DJ","DJI","262"),
		array("Dominica","DM","DMA","212"),
		array("Dominican Republic","DO","DOM","214"),
		array("Ecuador","EC","ECU","218"),
		array("Egypt","EG","EGY","818"),
		array("El Salvador","SV","SLV","222"),
		array("Equatorial Guinea","GQ","GNQ","226"),
		array("Eritrea","ER","ERI","232"),
		array("Estonia","EE","EST","233"),
		array("Ethiopia","ET","ETH","231"),
		array("Falkland Islands (Malvinas)","FK","FLK","238"),
		array("Faroe Islands","FO","FRO","234"),
		array("Fiji","FJ","FJI","242"),
		array("Finland","FI","FIN","246"),
		array("France","FR","FRA","250"),
		array("French Guiana","GF","GUF","254"),
		array("French Polynesia","PF","PYF","258"),
		array("French Southern Territories","TF","ATF","260"),
		array("Gabon","GA","GAB","266"),
		array("Gambia","GM","GMB","270"),
		array("Georgia","GE","GEO","268"),
		array("Germany","DE","DEU","276"),
		array("Ghana","GH","GHA","288"),
		array("Gibraltar","GI","GIB","292"),
		array("Greece","GR","GRC","300"),
		array("Greenland","GL","GRL","304"),
		array("Grenada","GD","GRD","308"),
		array("Guadeloupe","GP","GLP","312"),
		array("Guam","GU","GUM","316"),
		array("Guatemala","GT","GTM","320"),
		array("Guernsey","GG","GGY","831"),
		array("Guinea","GN","GIN","324"),
		array("Guinea-Bissau","GW","GNB","624"),
		array("Guyana","GY","GUY","328"),
		array("Haiti","HT","HTI","332"),
		array("Heard and Mcdonald Islands","HM","HMD","334"),
		array("Holy See (Vatican City State)","VA","VAT","336"),
		array("Honduras","HN","HND","340"),
		array("Hungary","HU","HUN","348"),
		array("Iceland","IS","ISL","352"),
		array("India","IN","IND","356"),
		array("Indonesia","ID","IDN","360"),
		array("Iran, Islamic Republic of","IR","IRN","364"),
		array("Iraq","IQ","IRQ","368"),
		array("Ireland","IE","IRL","372"),
		array("Isle of Man","IM","IMN","833"),
		array("Israel","IL","ISR","376"),
		array("Italy","IT","ITA","380"),
		array("Jamaica","JM","JAM","388"),
		array("Japan","JP","JPN","392"),
		array("Jersey","JE","JEY","832"),
		array("Jordan","JO","JOR","400"),
		array("Kazakhstan","KZ","KAZ","398"),
		array("Kenya","KE","KEN","404"),
		array("Kiribati","KI","KIR","296"),
		array("Korea (North)","KP","PRK","408"),
		array("Korea (South)","KR","KOR","410"),
		array("Kuwait","KW","KWT","414"),
		array("Kyrgyzstan","KG","KGZ","417"),
		array("Lao PDR","LA","LAO","418"),
		array("Latvia","LV","LVA","428"),
		array("Lebanon","LB","LBN","422"),
		array("Lesotho","LS","LSO","426"),
		array("Liberia","LR","LBR","430"),
		array("Libya","LY","LBY","434"),
		array("Liechtenstein","LI","LIE","438"),
		array("Lithuania","LT","LTU","440"),
		array("Luxembourg","LU","LUX","442"),
		array("Macedonia, Republic of","MK","MKD","807"),
		array("Madagascar","MG","MDG","450"),
		array("Malawi","MW","MWI","454"),
		array("Malaysia","MY","MYS","458"),
		array("Maldives","MV","MDV","462"),
		array("Mali","ML","MLI","466"),
		array("Malta","MT","MLT","470"),
		array("Marshall Islands","MH","MHL","584"),
		array("Martinique","MQ","MTQ","474"),
		array("Mauritania","MR","MRT","478"),
		array("Mauritius","MU","MUS","480"),
		array("Mayotte","YT","MYT","175"),
		array("Mexico","MX","MEX","484"),
		array("Micronesia, Federated States of","FM","FSM","583"),
		array("Moldova","MD","MDA","498"),
		array("Monaco","MC","MCO","492"),
		array("Mongolia","MN","MNG","496"),
		array("Montenegro","ME","MNE","499"),
		array("Montserrat","MS","MSR","500"),
		array("Morocco","MA","MAR","504"),
		array("Mozambique","MZ","MOZ","508"),
		array("Myanmar","MM","MMR","104"),
		array("Namibia","NA","NAM","516"),
		array("Nauru","NR","NRU","520"),
		array("Nepal","NP","NPL","524"),
		array("Netherlands","NL","NLD","528"),
		array("Netherlands Antilles","AN","ANT","530"),
		array("New Caledonia","NC","NCL","540"),
		array("New Zealand","NZ","NZL","554"),
		array("Nicaragua","NI","NIC","558"),
		array("Niger","NE","NER","562"),
		array("Nigeria","NG","NGA","566"),
		array("Niue","NU","NIU","570"),
		array("Norfolk Island","NF","NFK","574"),
		array("Northern Mariana Islands","MP","MNP","580"),
		array("Norway","NO","NOR","578"),
		array("Oman","OM","OMN","512"),
		array("Pakistan","PK","PAK","586"),
		array("Palau","PW","PLW","585"),
		array("Palestinian Territory","PS","PSE","275"),
		array("Panama","PA","PAN","591"),
		array("Papua New Guinea","PG","PNG","598"),
		array("Paraguay","PY","PRY","600"),
		array("Peru","PE","PER","604"),
		array("Philippines","PH","PHL","608"),
		array("Pitcairn","PN","PCN","612"),
		array("Poland","PL","POL","616"),
		array("Portugal","PT","PRT","620"),
		array("Puerto Rico","PR","PRI","630"),
		array("Qatar","QA","QAT","634"),
		array("Réunion","RE","REU","638"),
		array("Romania","RO","ROU","642"),
		array("Russian Federation","RU","RUS","643"),
		array("Rwanda","RW","RWA","646"),
		array("Saint-Barthélemy","BL","BLM","652"),
		array("Saint Helena","SH","SHN","654"),
		array("Saint Kitts and Nevis","KN","KNA","659"),
		array("Saint Lucia","LC","LCA","662"),
		array("Saint-Martin (French part)","MF","MAF","663"),
		array("Saint Pierre and Miquelon","PM","SPM","666"),
		array("Saint Vincent and Grenadines","VC","VCT","670"),
		array("Samoa","WS","WSM","882"),
		array("San Marino","SM","SMR","674"),
		array("Sao Tome and Principe","ST","STP","678"),
		array("Saudi Arabia","SA","SAU","682"),
		array("Senegal","SN","SEN","686"),
		array("Serbia","RS","SRB","688"),
		array("Seychelles","SC","SYC","690"),
		array("Sierra Leone","SL","SLE","694"),
		array("Singapore","SG","SGP","702"),
		array("Slovakia","SK","SVK","703"),
		array("Slovenia","SI","SVN","705"),
		array("Solomon Islands","SB","SLB","090"),
		array("Somalia","SO","SOM","706"),
		array("South Africa","ZA","ZAF","710"),
		array("South Georgia and the South Sandwich Islands","GS","SGS","239"),
		array("South Sudan","SS","SSD","728"),
		array("Spain","ES","ESP","724"),
		array("Sri Lanka","LK","LKA","144"),
		array("Sudan","SD","SDN","736"),
		array("Suriname","SR","SUR","740"),
		array("Svalbard and Jan Mayen Islands","SJ","SJM","744"),
		array("Swaziland","SZ","SWZ","748"),
		array("Sweden","SE","SWE","752"),
		array("Switzerland","CH","CHE","756"),
		array("Syrian Arab Republic (Syria)","SY","SYR","760"),
		array("Taiwan, Republic of China","TW","TWN","158"),
		array("Tajikistan","TJ","TJK","762"),
		array("Tanzania, United Republic of","TZ","TZA","834"),
		array("Thailand","TH","THA","764"),
		array("Timor-Leste","TL","TLS","626"),
		array("Togo","TG","TGO","768"),
		array("Tokelau","TK","TKL","772"),
		array("Tonga","TO","TON","776"),
		array("Trinidad and Tobago","TT","TTO","780"),
		array("Tunisia","TN","TUN","788"),
		array("Turkey","TR","TUR","792"),
		array("Turkmenistan","TM","TKM","795"),
		array("Turks and Caicos Islands","TC","TCA","796"),
		array("Tuvalu","TV","TUV","798"),
		array("Uganda","UG","UGA","800"),
		array("Ukraine","UA","UKR","804"),
		array("United Arab Emirates","AE","ARE","784"),
		array("United Kingdom","GB","GBR","826"),
		array("United States","US","USA","840"),
		array("US Minor Outlying Islands","UM","UMI","581"),
		array("Uruguay","UY","URY","858"),
		array("Uzbekistan","UZ","UZB","860"),
		array("Vanuatu","VU","VUT","548"),
		array("Venezuela (Bolivarian Republic)","VE","VEN","862"),
		array("Viet Nam","VN","VNM","704"),
		array("Virgin Islands, US","VI","VIR","850"),
		array("Wallis and Futuna Islands","WF","WLF","876"),
		array("Western Sahara","EH","ESH","732"),
		array("Yemen","YE","YEM","887"),
		array("Zambia","ZM","ZMB","894"),
		array("Zimbabwe","ZW","ZWE","716"),
		array("Curacao","CW","CUW","599"),
	);
	static $countries = array
	(
		'VN' => 'Viet Nam',
		'ID' => 'Indonesia',
		'BR' => 'Brazil',
		'SG' => 'Singapore',
		'PH' => 'Philippines',
		'MY' => 'Malaysia',
		'US' => 'United States',
		'TH' => 'Thailand',
		'AF' => 'Afghanistan',
		'AX' => 'Aland Islands',
		'AL' => 'Albania',
		'DZ' => 'Algeria',
		'AS' => 'American Samoa',
		'AD' => 'Andorra',
		'AO' => 'Angola',
		'AI' => 'Anguilla',
		'AQ' => 'Antarctica',
		'AG' => 'Antigua And Barbuda',
		'AR' => 'Argentina',
		'AM' => 'Armenia',
		'AW' => 'Aruba',
		'AU' => 'Australia',
		'AT' => 'Austria',
		'AZ' => 'Azerbaijan',
		'BS' => 'Bahamas',
		'BH' => 'Bahrain',
		'BD' => 'Bangladesh',
		'BB' => 'Barbados',
		'BY' => 'Belarus',
		'BE' => 'Belgium',
		'BZ' => 'Belize',
		'BJ' => 'Benin',
		'BM' => 'Bermuda',
		'BT' => 'Bhutan',
		'BO' => 'Bolivia',
		'BA' => 'Bosnia And Herzegovina',
		'BW' => 'Botswana',
		'BV' => 'Bouvet Island',
		'IO' => 'British Indian Ocean Territory',
		'BN' => 'Brunei Darussalam',
		'BG' => 'Bulgaria',
		'BF' => 'Burkina Faso',
		'BI' => 'Burundi',
		'KH' => 'Cambodia',
		'CM' => 'Cameroon',
		'CA' => 'Canada',
		'CV' => 'Cape Verde',
		'KY' => 'Cayman Islands',
		'CF' => 'Central African Republic',
		'TD' => 'Chad',
		'CL' => 'Chile',
		'CN' => 'China',
		'CX' => 'Christmas Island',
		'CC' => 'Cocos (Keeling) Islands',
		'CO' => 'Colombia',
		'KM' => 'Comoros',
		'CG' => 'Congo',
		'CD' => 'Congo, Democratic Republic',
		'CK' => 'Cook Islands',
		'CR' => 'Costa Rica',
		'CI' => 'Cote D\'Ivoire',
		'HR' => 'Croatia',
		'CU' => 'Cuba',
		'CY' => 'Cyprus',
		'CZ' => 'Czech Republic',
		'DK' => 'Denmark',
		'DJ' => 'Djibouti',
		'DM' => 'Dominica',
		'DO' => 'Dominican Republic',
		'EC' => 'Ecuador',
		'EG' => 'Egypt',
		'SV' => 'El Salvador',
		'GQ' => 'Equatorial Guinea',
		'ER' => 'Eritrea',
		'EE' => 'Estonia',
		'ET' => 'Ethiopia',
		'FK' => 'Falkland Islands (Malvinas)',
		'FO' => 'Faroe Islands',
		'FJ' => 'Fiji',
		'FI' => 'Finland',
		'FR' => 'France',
		'GF' => 'French Guiana',
		'PF' => 'French Polynesia',
		'TF' => 'French Southern Territories',
		'GA' => 'Gabon',
		'GM' => 'Gambia',
		'GE' => 'Georgia',
		'DE' => 'Germany',
		'GH' => 'Ghana',
		'GI' => 'Gibraltar',
		'GR' => 'Greece',
		'GL' => 'Greenland',
		'GD' => 'Grenada',
		'GP' => 'Guadeloupe',
		'GU' => 'Guam',
		'GT' => 'Guatemala',
		'GG' => 'Guernsey',
		'GN' => 'Guinea',
		'GW' => 'Guinea-Bissau',
		'GY' => 'Guyana',
		'HT' => 'Haiti',
		'HM' => 'Heard Island & Mcdonald Islands',
		'VA' => 'Holy See (Vatican City State)',
		'HN' => 'Honduras',
		'HK' => 'Hong Kong',
		'HU' => 'Hungary',
		'IS' => 'Iceland',
		'IN' => 'India',
		'IR' => 'Iran, Islamic Republic Of',
		'IQ' => 'Iraq',
		'IE' => 'Ireland',
		'IM' => 'Isle Of Man',
		'IL' => 'Israel',
		'IT' => 'Italy',
		'JM' => 'Jamaica',
		'JP' => 'Japan',
		'JE' => 'Jersey',
		'JO' => 'Jordan',
		'KZ' => 'Kazakhstan',
		'KE' => 'Kenya',
		'KI' => 'Kiribati',
		'KR' => 'Korea',
		'KW' => 'Kuwait',
		'KG' => 'Kyrgyzstan',
		'LA' => 'Lao People\'s Democratic Republic',
		'LV' => 'Latvia',
		'LB' => 'Lebanon',
		'LS' => 'Lesotho',
		'LR' => 'Liberia',
		'LY' => 'Libyan Arab Jamahiriya',
		'LI' => 'Liechtenstein',
		'LT' => 'Lithuania',
		'LU' => 'Luxembourg',
		'MO' => 'Macao',
		'MK' => 'Macedonia',
		'MG' => 'Madagascar',
		'MW' => 'Malawi',
		'MV' => 'Maldives',
		'ML' => 'Mali',
		'MT' => 'Malta',
		'MH' => 'Marshall Islands',
		'MQ' => 'Martinique',
		'MR' => 'Mauritania',
		'MU' => 'Mauritius',
		'YT' => 'Mayotte',
		'MX' => 'Mexico',
		'FM' => 'Micronesia, Federated States Of',
		'MD' => 'Moldova',
		'MC' => 'Monaco',
		'MN' => 'Mongolia',
		'ME' => 'Montenegro',
		'MS' => 'Montserrat',
		'MA' => 'Morocco',
		'MZ' => 'Mozambique',
		'MM' => 'Myanmar',
		'NA' => 'Namibia',
		'NR' => 'Nauru',
		'NP' => 'Nepal',
		'NL' => 'Netherlands',
		'AN' => 'Netherlands Antilles',
		'NC' => 'New Caledonia',
		'NZ' => 'New Zealand',
		'NI' => 'Nicaragua',
		'NE' => 'Niger',
		'NG' => 'Nigeria',
		'NU' => 'Niue',
		'NF' => 'Norfolk Island',
		'MP' => 'Northern Mariana Islands',
		'NO' => 'Norway',
		'OM' => 'Oman',
		'PK' => 'Pakistan',
		'PW' => 'Palau',
		'PS' => 'Palestinian Territory, Occupied',
		'PA' => 'Panama',
		'PG' => 'Papua New Guinea',
		'PY' => 'Paraguay',
		'PE' => 'Peru',
		'PN' => 'Pitcairn',
		'PL' => 'Poland',
		'PT' => 'Portugal',
		'PR' => 'Puerto Rico',
		'QA' => 'Qatar',
		'RE' => 'Reunion',
		'RO' => 'Romania',
		'RU' => 'Russian',
		'RW' => 'Rwanda',
		'BL' => 'Saint Barthelemy',
		'SH' => 'Saint Helena',
		'KN' => 'Saint Kitts And Nevis',
		'LC' => 'Saint Lucia',
		'MF' => 'Saint Martin',
		'PM' => 'Saint Pierre And Miquelon',
		'VC' => 'Saint Vincent And Grenadines',
		'WS' => 'Samoa',
		'SM' => 'San Marino',
		'ST' => 'Sao Tome And Principe',
		'SA' => 'Saudi Arabia',
		'SN' => 'Senegal',
		'RS' => 'Serbia',
		'SC' => 'Seychelles',
		'SL' => 'Sierra Leone',
		'SK' => 'Slovakia',
		'SI' => 'Slovenia',
		'SB' => 'Solomon Islands',
		'SO' => 'Somalia',
		'ZA' => 'South Africa',
		'GS' => 'South Georgia And Sandwich Isl.',
		'ES' => 'Spain',
		'LK' => 'Sri Lanka',
		'SD' => 'Sudan',
		'SR' => 'Suriname',
		'SJ' => 'Svalbard And Jan Mayen',
		'SZ' => 'Swaziland',
		'SE' => 'Sweden',
		'CH' => 'Switzerland',
		'SY' => 'Syrian Arab Republic',
		'TW' => 'Taiwan',
		'TJ' => 'Tajikistan',
		'TZ' => 'Tanzania',
		'TL' => 'Timor-Leste',
		'TG' => 'Togo',
		'TK' => 'Tokelau',
		'TO' => 'Tonga',
		'TT' => 'Trinidad And Tobago',
		'TN' => 'Tunisia',
		'TR' => 'Turkey',
		'TM' => 'Turkmenistan',
		'TC' => 'Turks And Caicos Islands',
		'TV' => 'Tuvalu',
		'UG' => 'Uganda',
		'UA' => 'Ukraine',
		'AE' => 'United Arab Emirates',
		'GB' => 'United Kingdom',
		'UM' => 'United States Outlying Islands',
		'UY' => 'Uruguay',
		'UZ' => 'Uzbekistan',
		'VU' => 'Vanuatu',
		'VE' => 'Venezuela',
		'VG' => 'Virgin Islands, British',
		'VI' => 'Virgin Islands, U.S.',
		'WF' => 'Wallis And Futuna',
		'EH' => 'Western Sahara',
		'YE' => 'Yemen',
		'ZM' => 'Zambia',
		'ZW' => 'Zimbabwe',
        'CW' => 'Curacao'
	);

	public static function listCountryKey()
	{
		return array_keys(self::$countries);
	}

	public static function listCountryName()
	{
		return array_values(self::$countries);
	}


	public static function convertISO3ToISO2($code) {
		$country_list = self::$country_list;
		foreach ($country_list as $_country) {
			if ($_country[2] == $code) {
				return $_country[1];
			}
		}
		return null;
	}
	public static function convertISO2ToISO3($code) {
		$country_list = self::$country_list;
		foreach ($country_list as $_country) {
			if ($_country[1] == $code) {
				return $_country[2];
			}
		}
		return null;
	}
	public static function convertISO2ToName($code) {
		$country_list = self::$country_list;
		foreach ($country_list as $_country) {
			if ($_country[1] == $code) {
				return $_country[0];
			}
		}
		return null;
	}
	public static function convertISO3ToName($code) {
		$country_list = self::$country_list;
		foreach ($country_list as $_country) {
			if ($_country[2] == $code) {
				return $_country[0];
			}
		}
		return null;
	}


	public static function country_code_to_country($code)
	{
		if (isset(self::$countries[strtoupper($code)]))
			return self::$countries[strtoupper($code)];
		else
			return "";
	}
	public static function country2code($country_name)
	{
		$country_name = strtolower($country_name);
		$country_name = str_replace(' ' , '', $country_name);

		foreach (self::$countries as $code => $name) {
			$name = strtolower($name);
			$name = str_replace(' ' , '', $name);
			if ($name == $country_name) {
				return $code;
			}
		}
		return '';
	}
}
